In [1]:
import pandas as pd
from IPython.display import clear_output

# Labeling

In [19]:
keys = ['name', 'country', 'market cap', 'founded year', 'employees', 'industry', 'sector',
     'ceo', 'revenue', 'stock', 'share price', 'city', 'address', 'website']

In [20]:
lKeys = {key : f"l_{key}" for key in keys}
rKeys = {key : f"r_{key}" for key in keys}

idxKeys = ["id_1", "id_2"]
choices_column = [*idxKeys, *lKeys.values(), *rKeys.values()] # id_1, id_2, l_attr, r_attr

In [21]:
choices_country_path_gatto = "./csv/gatto_country.csv"
choices_country_path_moli = "./csv/moli_country.csv"
choices_country_df = pd.read_csv(choices_country_path_moli, index_col=[0, 1])

In [22]:
golden_country_path_gatto = "./csv/golden_country_links_gatto.csv"
golden_country_path_moli = "./csv/golden_country_links_moli.csv"
try: 
    golden_country = pd.read_csv(golden_country_path_moli, index_col=None)
except:
    golden_country = pd.DataFrame(columns=[*choices_column, "label"])
    golden_country.set_index(idxKeys)

In [23]:
golden_country

,id_1,id_2,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,...,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website,label
0,152555,98899,kadokawa,japan,$2.56 b,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,$4.59,NaN,NaN,NaN,0
1,165291,15209,cbiz,usa,$2.39 b,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58,NaN,NaN,NaN,0

In [24]:
for idxs, choice in choices_country_df.iterrows():
    print("I due record appartengono alla stessa entità?")
    print("y -> sì;  n -> no;  q -> esci")
    choice = choice.to_frame().T.reset_index(drop=True)

    # pretty-print per jupyter-notebook
    display(choice[lKeys.values()])
    display(choice[rKeys.values()])

    stop = False
    while(True):
        inp = input()
        
        if(inp == 'q'):
            stop = True
            break
        
        if inp not in ["y", "n"]:
            continue

        # Da concatentare al db golden
        idx = pd.DataFrame({idxKeys[0]: [idxs[0]], idxKeys[1]: [idxs[1]]}) # dataframe["id_1", "id_2"] dove sono salvati gli indici delle ennuple da etichettare
        label = pd.DataFrame({"label" : [int(inp == "y")]}) # dataframe con attributo label e il valore associato

        row = pd.concat([idx, choice, label], axis=1) #
        golden_country = pd.concat([golden_country, row], axis=0)
        
        # drop delle righe che sono state già etichettate
        choices_country_df.drop(axis=0, labels=idxs, inplace=True)
        break
    
    if(stop):
        break
    clear_output()

I due record appartengono alla stessa entità?
y -> sì;  n -> no;  q -> esci

,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,l_revenue,l_stock,l_share price,l_city,l_address,l_website
0,sl green realty,usa,$2.45 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$38.05,NaN,NaN,NaN

,r_name,r_country,r_market cap,r_founded year,r_employees,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website
0,merchants bancorp,usa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$25.37,NaN,NaN,NaN

In [25]:
golden_country

,id_1,id_2,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,...,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website,label
0,152555,98899,kadokawa,japan,$2.56 b,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,$4.59,NaN,NaN,NaN,0
1,165291,15209,cbiz,usa,$2.39 b,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,58,NaN,NaN,NaN,0
0,114195,13333,tpg real estate finance trust,usa,$0.62 b,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,165,NaN,NaN,NaN,0

In [26]:
choices_country_df

,,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,l_revenue,l_stock,...,r_employees,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website
id_1,id_2,,,,,,,,,,,,,,,,,,,,,
152298,87019,sl green realty,usa,$2.45 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,$25.37,NaN,NaN,NaN
119788,117618,eurostar group limited,united kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,leeds,2100 century way thorpe park,NaN
99608,84397,maximus,usa,$4.43 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,$200.75,NaN,NaN,NaN
22227,1441,baozun,china,$0.26 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113682,27242,shriram pistons & rings,india,$0.32 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.0,advertising,NaN,NaN,5.39,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166643,84819,unitil corporation,usa,$0.83 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,$106.41,NaN,NaN,NaN
110878,53982,apollo global management,usa,$40.95 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,consumer defensive retail consumer services co...,NaN,macon f. brock jr.,26321 million usd,NaN,NaN,NaN,NaN,NaN
104008,59327,air industries group,usa,$15.59 m,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,insurance financial services,NaN,not found,128 million usd,NaN,NaN,NaN,NaN,NaN
18308,248,stronghold digital mining,usa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,charles moorman,NaN,NaN,NaN,NaN,NaN,NaN
111728,97994,atkore,usa,$4.73 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,$88.24,NaN,NaN,NaN

In [27]:
choices_country_df.to_csv(choices_country_path_moli)
golden_country.to_csv(golden_country_path_moli, index=None)