In [31]:
import pandas as pd
from IPython.display import clear_output

# Labeling

In [32]:
keys = ['name', 'country', 'market cap', 'founded year', 'employees', 'industry', 'sector',
     'ceo', 'revenue', 'stock', 'share price', 'city', 'address', 'website']

In [33]:
lKeys = {key : f"l_{key}" for key in keys}
rKeys = {key : f"r_{key}" for key in keys}

idxKeys = ["id_1", "id_2"]
choices_column = [*idxKeys, *lKeys.values(), *rKeys.values()] # id_1, id_2, l_attr, r_attr

In [34]:
choices_path_gallo = "./csv/gallo.csv"
choices_path_gatto = "./csv/gatto.csv"
choices_path_moli = "./csv/moli.csv"
choices_df = pd.read_csv(, index_col=[0, 1])

In [35]:
golden_path_gallo = "./csv/golden_links_gallo.csv"
golden_path_gatto = "./csv/golden_links_gatto.csv"
golden_path_moli = "./csv/golden_links_moli.csv"
try: 
    golden = pd.read_csv(, index_col=None)
except:
    golden = pd.DataFrame(columns=[*choices_column, "label"])
    golden.set_index(idxKeys)

In [36]:
golden

Empty DataFrame
Columns: [id_1, id_2, l_name, l_country, l_market cap, l_founded year, l_employees, l_industry, l_sector, l_ceo, l_revenue, l_stock, l_share price, l_city, l_address, l_website, r_name, r_country, r_market cap, r_founded year, r_employees, r_industry, r_sector, r_ceo, r_revenue, r_stock, r_share price, r_city, r_address, r_website, label]
Index: []

[0 rows x 31 columns]

In [37]:
for idxs, choice in choices_df.iterrows():
    print("I due record appartengono alla stessa entità?")
    print("y -> sì;  n -> no;  q -> esci")
    choice = choice.to_frame().T.reset_index(drop=True)

    # pretty-print per jupyter-notebook
    display(choice[lKeys.values()])
    display(choice[rKeys.values()])

    stop = False
    while(True):
        inp = input()
        
        if(inp == 'q'):
            stop = True
            break
        
        if inp not in ["y", "n"]:
            continue

        # Da concatentare al db golden
        idx = pd.DataFrame({idxKeys[0]: [idxs[0]], idxKeys[1]: [idxs[1]]}) # dataframe["id_1", "id_2"] dove sono salvati gli indici delle ennuple da etichettare
        label = pd.DataFrame({"label" : [int(inp == "y")]}) # dataframe con attributo label e il valore associato

        row = pd.concat([idx, choice, label], axis=1) #
        golden = pd.concat([golden, row], axis=0)
        
        # drop delle righe che sono state già etichettate
        choices_df.drop(axis=0, labels=idxs, inplace=True)
        break
    
    if(stop):
        break
    clear_output()

I due record appartengono alla stessa entità?
y -> sì;  n -> no;  q -> esci

,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,l_revenue,l_stock,l_share price,l_city,l_address,l_website
0,al rajhi banking and investment corp,saudi arabia,$106.37 b,NaN,15078.0,banks,financials,NaN,NaN,1120,NaN,NaN,NaN,NaN

,r_name,r_country,r_market cap,r_founded year,r_employees,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website
0,al rajhi banking and investment corp,saudi arabia,us$106.37 billion,NaN,15078,banks,financials,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
golden

,id_1,id_2,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,...,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website,label
0,129972,97911,apollo global management,NaN,NaN,1990.0,NaN,diversified financials,NaN,NaN,...,NaN,NaN,marc rowan,NaN,NaN,NaN,NaN,NaN,httpswww.apollo.com,1

In [39]:
choices_df

,,l_name,l_country,l_market cap,l_founded year,l_employees,l_industry,l_sector,l_ceo,l_revenue,l_stock,...,r_employees,r_industry,r_sector,r_ceo,r_revenue,r_stock,r_share price,r_city,r_address,r_website
id_1,id_2,,,,,,,,,,,,,,,,,,,,,
43759,30459,al rajhi banking and investment corp,saudi arabia,$106.37 b,NaN,15078.0,banks,financials,NaN,NaN,1120,...,15078,banks,financials,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55872,29777,dte energy company,NaN,NaN,NaN,10300.0,NaN,NaN,jerry norcia,NaN,NaN,...,10300,utilitiesregulated electric,utilities,mr. gerard m. anderson,us$ 12.177 billion 2020,NaN,NaN,NaN,NaN,NaN
132642,68426,bnp paribas,france,NaN,NaN,NaN,NaN,NaN,NaN,$127.42 b,NaN,...,NaN,financials,banks,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31127,30771,\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,harju maakond tallinn kesklinna linnaosa kaupm...,NaN
130632,116011,airbus,netherlands,NaN,NaN,125888.0,NaN,industries,guillaume faury,57468 million usd,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,$129.15,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88581,35830,universal health services,NaN,NaN,NaN,89400.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,$147.88,NaN,NaN,NaN
116210,53834,stellantis,netherlands,$48.84 b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,automotive production systems,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177651,133225,eversource energy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,$9.86 b,NaN,NaN,NaN,NaN,NaN
102455,91785,commvault systems,NaN,NaN,NaN,2848.0,NaN,NaN,NaN,NaN,NaN,...,2848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,httpswww.commvault.com
137922,113381,ameris bancorp,usa,3.435 billion usd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.865,NaN,NaN,NaN,$1.00 b,NaN,$49.32,NaN,NaN,NaN

In [40]:
choices_df.to_csv(choices_path)
golden.to_csv(, index=None)